#==============================================================================
# Dataset: bekendmakingen
# Doel: Bekendmakingen
#
# NOTE: Deze mapfile is gedeactiveerd omdat de bronhouder van de dataset
# onbekend is. Zodra volledig vaststaat dat alle functionaliteit rondom deze
# dataset uitgefaseerd kan worden, kan deze mapfile verwijderd worden. (dd. 2022-02-22)
#==============================================================================


MAP
  NAME                      "bekendmakingen"
  INCLUDE                   "header.inc"

  # DEBUG 1

  WEB
    METADATA
      "ows_title"           "bekendmakingen"
      "ows_abstract"        "Bekendmakingen Amsterdam"
      "wms_extent"          "100000 450000 150000 500000"
    END
  END

  LEGEND
     STATUS ON
     KEYSIZE 17 17
  END

  #-----------------------------------------------------------------------------
  # Multiple layers with a filter are supported but we now have only one class
  # per layer
  #-----------------------------------------------------------------------------
  LAYER
    NAME                    "bekendmakingen"
    GROUP                   "bekendmakingen"
    STATUS OFF


    VALIDATION
      # %onderwerp% substitutions can only have letters, digits and underscore
      'default_onderwerp' 'all'
      'onderwerp'     '^[0-9a-z_,]{1,256}$'
    END

    PROJECTION
      "init=epsg:28992"
    END

    INCLUDE                 "connection_various_small_datasets.inc"
    DATA                    "wkb_geometry FROM public.bekendmakingen USING srid=28992 USING UNIQUE ogc_fid"
    TYPE                    POINT
    MINSCALEDENOM           10
    MAXSCALEDENOM           400000


    METADATA
      "wfs_title"           "Bekendmakingen"
      "wfs_srs"             "EPSG:28992"
      "wfs_abstract"        "Bekendmakingen Amsterdam"
      "wfs_enable_request"  "*"
      "gml_featureid"       "titel"
      "gml_include_items"   "all"
      "wms_title"           "Bekendmakingen"
      "wms_enable_request"  "*"
      "wms_group_title"     "bekendmakingen"
      "wms_abstract"        "Bekendmakingen Amsterdam"
      "wms_srs"             "EPSG:28992"
      "wms_name"            "bekendmakingen"
      "wms_format"          "image/png"
      "wms_server_version"  "1.1.1"
      "wms_extent"          "100000 450000 150000 500000"
    END

    LABELITEM               "titel"

    CLASS
      NAME          "Evenementenvergunning"
      EXPRESSION (("[onderwerp]" eq "evenementenvergunning") AND ('%onderwerp%' ~ 'evenementenvergunning' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          16
        SYMBOL        "circle_darkblue"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

    # verordeningen en reglementen

    CLASS
      NAME          "Verordeningen en reglementen"
      EXPRESSION (("[onderwerp]" eq "verordeningen en reglementen") AND ('%onderwerp%' ~ 'verordeningen_en_reglementen' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "triangle_red"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

    # drank- en horecavergunning
    CLASS
      NAME          "Drank- en horecavergunning"
      EXPRESSION (("[onderwerp]" eq "drank- en horecavergunning") AND ('%onderwerp%' ~ 'drank_en_horecavergunning' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "circle_pink"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

    # inspraak
    CLASS
      NAME          "Inspraak"
      EXPRESSION (("[onderwerp]" eq "inspraak") AND ('%onderwerp%' ~ 'inspraak' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "square_darkgreen"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# bestemmingsplan

    CLASS
      NAME          "Bestemmingsplan"
      EXPRESSION (("[onderwerp]" eq "bestemmingsplan") AND ('%onderwerp%' ~ 'bestemmingsplan' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "triangle_darkgreen"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# terrasvergunning

    CLASS
      NAME          "Terrasvergunning"
      EXPRESSION (("[onderwerp]" eq "terrasvergunning") AND ('%onderwerp%' ~ 'terrasvergunning' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "circle_lightblue"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END

    END


# ligplaatsvergunning
    CLASS
      NAME          "Ligplaatsvergunning"
      EXPRESSION (("[onderwerp]" eq "ligplaatsvergunning") AND ('%onderwerp%' ~ 'ligplaatsvergunning' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "circle_purple"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# onttrekkingsvergunning
    CLASS
      NAME          "Onttrekkingsvergunning"
      EXPRESSION (("[onderwerp]" eq "onttrekkingsvergunning") AND ('%onderwerp%' ~ 'onttrekkingsvergunning' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "circle_lightgreen"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# meldingen
    CLASS
      NAME          "Meldingen"
      EXPRESSION (("[onderwerp]" eq "meldingen") AND ('%onderwerp%' ~ 'meldingen' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "triangle_lightblue"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# kapvergunning
    CLASS
      NAME          "Kapvergunning"
      EXPRESSION (("[onderwerp]" eq "kapvergunning") AND ('%onderwerp%' ~ 'kapvergunning' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "circle_orange"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# exploitatievergunning
    CLASS
      NAME          "Exploitatievergunning"
      EXPRESSION (("[onderwerp]" eq "exploitatievergunning") AND ('%onderwerp%' ~ 'exploitatievergunning' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "circle_yellow"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# overig
    CLASS
      NAME          "overig"
      EXPRESSION (("[onderwerp]" eq "overig") AND ('%onderwerp%' ~ 'overig' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "square_darkblue"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# openingstijden
    CLASS
      NAME          "Openingstijden"
      EXPRESSION (("[onderwerp]" eq "openingstijden") AND ('%onderwerp%' ~ 'openingstijden' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "square_pink"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# splitsingsvergunning
    CLASS
      NAME          "Splitsingsvergunning"
      EXPRESSION (("[onderwerp]" eq "splitsingsvergunning") AND ('%onderwerp%' ~ 'splitsingsvergunning' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "circle_grey"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# verkeersbesluit
    CLASS
      NAME          "Verkeersbesluit"
      EXPRESSION (("[onderwerp]" eq "verkeersbesluit") AND ('%onderwerp%' ~ 'verkeersbesluit' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "triangle_orange"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# omgevingsvergunning
    CLASS
      NAME          "Omgevingsvergunning"
      EXPRESSION (("[onderwerp]" eq "omgevingsvergunning") AND ('%onderwerp%' ~ 'omgevingsvergunning' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "circle_darkgreen"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# mededelingen
    CLASS
      NAME          "Mededelingen"
      EXPRESSION (("[onderwerp]" eq "mededelingen") AND ('%onderwerp%' ~ 'mededelingen' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "square_lightblue"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# rectificatie
    CLASS
      NAME          "Rectificatie"
      EXPRESSION (("[onderwerp]" eq "rectificatie") AND ('%onderwerp%' ~ 'rectificatie' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "square_orange"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END

# speelautomatenvergunning
    CLASS
      NAME          "Speelautomatenvergunning"
      EXPRESSION (("[onderwerp]" eq "speelautomatenvergunning") AND ('%onderwerp%' ~ 'speelautomatenvergunning' OR '%onderwerp%' eq 'all'))

      STYLE
        SIZE          17
        SYMBOL        "square_purple"
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  800
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END
  END
END