ARG BASE_IMAGE

FROM ${BASE_IMAGE}

# build-time inputs
ARG EXTRA_ARG1
ARG EXTRA_ARG2

ENV MAP_URL="${EXTRA_ARG1:-http://localhost:8383}" \
    LEGEND_URL="${EXTRA_ARG2:-http://localhost:8383}"

USER root
# Copy referentiekaarten mapfiles into the root dir so they will be served

RUN rm -rf /srv/mapserver/private
COPY --chown=999:999 /referentiekaarten/ /srv/mapserver/
RUN : "${MAP_URL:?MAP_URL not set}" \
 && : "${LEGEND_URL:?LEGEND_URL not set}" \
 && find /srv/mapserver -maxdepth 1 -type f -name "*.map" -exec sed -i -e "s#MAP_URL_REPLACE#${MAP_URL}#g" -e "s#LEGEND_URL_REPLACE#${LEGEND_URL}#g" {} +

USER www-data
