#
# Sample MapServer 8.0 Config File
#
CONFIG

  #
  # Environment variables
  #
  ENV
    #
    # Limit Mapfile Access
    #
    # MS_MAP_NO_PATH "1"
    MS_MAP_PATTERN "^/" ## required when referencing mapfiles by path
    MS_MAP_BAD_PATTERN "[/\\]{2}|[/\\]?\\.+[/\\]|,"

    #
    # Global Log/Debug Setup
    #
    MS_DEBUGLEVEL "5"
    # MS_ERRORFILE "/opt/mapserver/logs/mapserver.log"

    #
    # Proj Library
    #
    # PROJ_DATA "/usr/local/share/proj"

    #
    # Default Map
    #
    # MS_MAPFILE "/opt/mapserver/test/test.map"

    # disable POST requests (allowed by default, any value will do)
    # MS_NO_POST "1"

    #
    # Other Options
    #
    # MS_ENCRYPTION_KEY "/opt/mapserver/mykey.txt"
    # MS_USE_GLOBAL_FT_CACHE 1 # use a global font cache
    # MS_PDF_CREATION_DATE "01/02/2022" # PDF create date metadata
    # MS_MAPFILE_PATTERN "\.map$"
    # MS_XMLMAPFILE_XSLT "/path/to/mapfile.xsl"
    # MS_MODE "BROWSE" # default mode for CGI calls
    # MS_OPENLAYERS_JS_URL "http://openlayers.org/api/OpenLayers.js"
    # MS_TEMPPATH "/tmp"
    # MS_MAX_OPEN_FILES 200 # maximum number of open files allowed on Windows
    # MS_WMS_ERROR_STATUS_CODE "ON"  # enable HTTP status code 4xx and 5xx in case of errors on WMS requests
  END

  #
  # Map aliases
  #
  MAPS
    TEST_MAPFILE "/opt/mapserver/water.map"
  END

END