CONFIG
  ENV
    MS_MAP_PATTERN "^/srv/mapserver" ## required when referencing mapfiles by path
    # MS_DEBUGLEVEL "5"
    # MS_ERRORFILE stderr
    # MS_TEMPPATH "/tmp"
    # MS_WMS_ERROR_STATUS_CODE "ON"  # enable HTTP status code 4xx and 5xx in case of errors on WMS requests
  END
END