[supervisord]
loglevel = debug ; when set to debug, supervisord will include stderr/stdout of child processes
logfile = /dev/stdout
logfile_maxbytes = 0

[unix_http_server]
file = /tmp/supervisord.sock

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:jwtproxy]
numprocs = 1
numprocs_start = 1
process_name = jwtproxy_%(process_num)s
user = proxy ;

; Unix socket paths are specified by command line.
command=/app/jwtproxy/server.py --path=/tmp/jwtproxy_%(process_num)s.sock

; We can just as easily pass TCP port numbers:
; with --port=808%(process_num)s

; user=nobody
autostart=true
autorestart=true