# Is only used for Dockerfile_tiles, as a worker setting for tiles-creation
#   This can be changed without consequences for production/acceptance mapserver

<IfModule mpm_event_module>
    StartServers            3
    ServerLimit            20000
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadLimit             64
    MaxClients              265
    ThreadsPerChild         25
    MaxRequestWorkers      30
    MaxConnectionsPerChild   0
</IfModule>
