# Is only used for Dockerfile_tiles, as a worker setting for tiles-creation
#   This can be changed without consequences for production/acceptance mapserver

<IfModule mpm_event_module>
    StartServers            10
    ServerLimit            300
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadLimit             50
    ThreadsPerChild         10
    MaxRequestWorkers     3000
    MaxConnectionsPerChild   0
</IfModule>
