# Is only used for Dockerfile_tiles, as a worker setting for tiles-creation
#   This can be changed without consequences for production/acceptance mapserver

<IfModule mpm_event_module>
    StartServers            20
    ServerLimit             30
    MinSpareThreads         250
    MaxSpareThreads         500
    ThreadLimit             50
    MaxClients              100
    ThreadsPerChild         30
    MaxRequestWorkers       2048
    MaxConnectionsPerChild  0
</IfModule>