#==============================================================================
#
# symbollist.txt
# doel: definieren symbolen t.b.v. mapserver
#
#==============================================================================
#
# naam                  datum         wijziging
# ------------------    ----------    -----------------------------------------
# Rob Kromwijk          15-09-2015    schepping
# Edward Mac Gillavry   18-02-2016    hier hebben we nu Git voor ;-)
#
#==============================================================================

SYMBOLSET



SYMBOL
  NAME      "stip"
  TYPE      ellipse
  POINTS
    1 1
  END
  FILLED    true
END

SYMBOL
  NAME      "vierkant"
  TYPE      vector
  POINTS
    0 0
    0 4
    4 4
    4 0
    0 0
  END
  FILLED    true
END

SYMBOL
  NAME      "driehoek"
  TYPE      vector
  POINTS
    0 0
    4 0
    2 3.54
    0 0
  END
  FILLED    true
END

SYMBOL
  NAME      "chess"
  TYPE      vector
  FILLED    true
  POINTS
    0 0
    1 0
    1 1
    0 1
    0 0
    -99 -99
    1 1
    2 1
    2 2
    1 2
    1 1
  END
END

SYMBOL
  NAME      "hatchsymbol"
  TYPE      hatch
END

SYMBOL
  NAME      "linelinesymbol"
  TYPE      vector
  FILLED    true
  POINTS
    # Full line
    0 3
    12 3
    12 4
    0 4
    0 3
    # Half line
    1 7
    6 7
    6 8
    1 8
    1 7
    -99 -99
    # Half line
    7 7
    11 7
    11 8
    7 8
    7 7
    -99 -99
    # Half line
    1 11
    6 11
    6 12
    1 12
    1 11
    -99 -99
    7 11
    11 11
    11 12
    7 12
    7 11
  END
END

#=============================================================================
END
