#==============================================================================
#
# symbollist.txt
# doel: definieren symbolen t.b.v. mapserver
#
#==============================================================================
#
# naam                  datum         wijziging
# ------------------    ----------    -----------------------------------------
# Rob Kromwijk          15-09-2015    schepping
#
#==============================================================================

SYMBOLSET


SYMBOL
  NAME     'circle'
  TYPE     ELLIPSE
  FILLED   TRUE
  POINTS   1 1 END
END
      
      
      
#============================================================================== 
END