#==============================================================================
#
# symbollist.txt
# doel: definieren symbolen t.b.v. mapserver
#
#==============================================================================
#
# naam                  datum         wijziging
# ------------------    ----------    -----------------------------------------
# Rob Kromwijk          15-09-2015    schepping
#
#==============================================================================

SYMBOLSET



SYMBOL
  NAME      'stip'
  TYPE      ellipse
  POINTS
    1 1
  END
  FILLED    true
END

SYMBOL
  NAME      'vierkant1'
  TYPE      vector
  POINTS
    0 0
    0 1
    1 1
    1 0
    0 0
  END
  FILLED    true
END

SYMBOL
  NAME      'vierkant2'
  TYPE      vector
  POINTS
    0 0
    0 2
    2 2
    2 0
    0 0
  END
  FILLED    true
END

SYMBOL
  NAME      'vierkant3'
  TYPE      vector
  POINTS
    0 0
    0 3
    3 3
    3 0
    0 0
  END
  FILLED    true
END

SYMBOL
  NAME      'vierkant4'
  TYPE      vector
  POINTS
    0 0
    0 4
    4 4
    4 0
    0 0
  END
  FILLED    true
END

SYMBOL
  NAME      'vierkant5'
  TYPE      vector
  POINTS
    0 0
    0 5
    5 5
    5 0
    0 0
  END
  FILLED    true
END

SYMBOL
  NAME      'vierkant6'
  TYPE      vector
  POINTS
    0 0
    0 6
    6 6
    6 0
    0 0
  END
  FILLED    true
END

#=============================================================================
END