#==============================================================================
#
# symbollist.txt
# doel: definieren symbolen t.b.v. mapserver
#
#==============================================================================
#
# naam                  datum         wijziging
# ------------------    ----------    -----------------------------------------
# Rob Kromwijk          15-09-2015    schepping
# Edward Mac Gillavry   18-02-2016    hier hebben we nu Git voor ;-)
#
#==============================================================================

SYMBOLSET



SYMBOL
  NAME      "stip"
  TYPE      ellipse
  POINTS
    2 2
  END
  FILLED    true
END

SYMBOL
  NAME      "dashstip"
  TYPE      SVG
  IMAGE     "dashstip.svg"
END

SYMBOL
  NAME      "dash1"
  TYPE      SVG
  IMAGE     "stipdash1.svg"
END

SYMBOL
  NAME      "dash2"
  TYPE      SVG
  IMAGE     "stipdash2.svg"
END

SYMBOL
  NAME      "dash3"
  TYPE      SVG
  IMAGE     "stipdash3.svg"
END

SYMBOL
  NAME      "dash4"
  TYPE      SVG
  IMAGE     "stipdash4.svg"
END

SYMBOL
  NAME      "dash5"
  TYPE      SVG
  IMAGE     "stipdash5.svg"
END

SYMBOL
  NAME      "dash6"
  TYPE      SVG
  IMAGE     "stipdash6.svg"
END

SYMBOL
  NAME      "dash7"
  TYPE      SVG
  IMAGE     "stipdash7.svg"
END

SYMBOL
  NAME      "dash8"
  TYPE      SVG
  IMAGE     "stipdash8.svg"
END

SYMBOL
  NAME      "dash9"
  TYPE      SVG
  IMAGE     "stipdash9.svg"
END

SYMBOL
  NAME      "dash10"
  TYPE      SVG
  IMAGE     "stipdash10.svg"
END


SYMBOL
  NAME      "dash11"
  TYPE      SVG
  IMAGE     "stipdash11.svg"
END


SYMBOL
  NAME      "dash12"
  TYPE      SVG
  IMAGE     "stipdash12.svg"
END

SYMBOL
  NAME      "dash13"
  TYPE      SVG
  IMAGE     "stipdash13.svg"
END

SYMBOL
  NAME      "dash14"
  TYPE      SVG
  IMAGE     "stipdash14.svg"
END

#========================= vierkanten (bijv. tbv NAP) =================

SYMBOL
  NAME      "vierkant_trap1_donkerblauw"
  TYPE      SVG
  IMAGE     "iconen/vierkant_trap1_donkerblauw.svg"
END

SYMBOL
  NAME      "vierkant_trap2_lichtblauw"
  TYPE      SVG
  IMAGE     "iconen/vierkant_trap2_lichtblauw.svg"
END

SYMBOL
  NAME      "vierkant_trap3_lichtblauwgroen"
  TYPE      SVG
  IMAGE     "iconen/vierkant_trap3_lichtblauwgroen.svg"
END

SYMBOL
  NAME      "vierkant_trap4_lichtgroen"
  TYPE      SVG
  IMAGE     "iconen/vierkant_trap4_lichtgroen.svg"
END

SYMBOL
  NAME      "vierkant_trap5_geel"
  TYPE      SVG
  IMAGE     "iconen/vierkant_trap5_geel.svg"
END

SYMBOL
  NAME      "vierkant_trap6_geeloranje"
  TYPE      SVG
  IMAGE     "iconen/vierkant_trap6_geeloranje.svg"
END

SYMBOL
  NAME      "vierkant_trap7_oranje"
  TYPE      SVG
  IMAGE     "iconen/vierkant_trap7_oranje.svg"
END

SYMBOL
  NAME      "vierkant_trap8_rood"
  TYPE      SVG
  IMAGE     "iconen/vierkant_trap8_rood.svg"
END

SYMBOL
  NAME      "vierkant_trap9_roodbruin"
  TYPE      SVG
  IMAGE     "iconen/vierkant_trap9_roodbruin.svg"
END

#=================================================================

SYMBOL
  NAME      "vierkant"
  TYPE      vector
  POINTS
    0 0
    0 4
    4 4
    4 0
    0 0
  END
  FILLED    true
END

SYMBOL
  NAME "cross"
  TYPE vector
  POINTS
    2.0 0.0
    2.0 4.0
    -99 -99
    0.0 2.0
    4.0 2.0
  END
  FILLED    true
END

SYMBOL
  NAME "kruis"
  TYPE vector
  POINTS
    2.0 0.0
    2.0 4.0
    -99 -99
    0.0 2.0
    4.0 2.0
  END
  FILLED   false
END



SYMBOL
  NAME "pentagon"
  TYPE vector
  POINTS
    0  -5
    -5 -2
    -3 4
    3  4
    5 -2
  END
  FILLED    true
END


SYMBOL
  NAME      "driehoek"
  TYPE      vector
  POINTS
    0 0
    4 0
    2 3.54
    0 0
  END
  FILLED    true
END

SYMBOL
  NAME      "chess"
  TYPE      vector
  FILLED    true
  POINTS
    0 0
    1 0
    1 1
    0 1
    0 0
    -99 -99
    1 1
    2 1
    2 2
    1 2
    1 1
  END
END

SYMBOL
  NAME      "chess2"
  TYPE      vector
  FILLED    true
  POINTS
    0 0
    1 0
    1 1
    0 1
    0 0
    -99 -99
    2 1
    3 1
    3 2
    2 2
    2 1
    -99 -99
    0 2
    1 2
    1 3
    0 3
    0 2
    -99 -99
    2 3
    4 3
    4 4
    2 4
    2 3
  END
END


SYMBOL
  NAME      "hatchsymbol"
  TYPE      hatch
END

SYMBOL
  NAME      "linelinesymbol"
  TYPE      vector
  FILLED    true
  POINTS
    # Full line
    0 3
    12 3
    12 4
    0 4
    0 3
    # Half line
    1 7
    6 7
    6 8
    1 8
    1 7
    -99 -99
    # Half line
    7 7
    11 7
    11 8
    7 8
    7 7
    -99 -99
    # Half line
    1 11
    6 11
    6 12
    1 12
    1 11
    -99 -99
    7 11
    11 11
    11 12
    7 12
    7 11
  END
END

#=============================================================================
END
