#==============================================================================
#
# symbollist.txt
# doel: definieren symbolen t.b.v. mapserver
#
#==============================================================================
#
# naam                  datum         wijziging
# ------------------    ----------    -----------------------------------------
# Rob Kromwijk          15-09-2015    schepping
#
#==============================================================================

SYMBOLSET



SYMBOL
  NAME      'stip'
  TYPE      ellipse
  POINTS
    1 1
  END
  FILLED    true
END

SYMBOL
  NAME      'vierkant'
  TYPE      vector
  POINTS
    0 0
    0 1
    1 1
    1 0
    0 0
  END
  FILLED    true
END


#=============================================================================
END